2020-03-05 12:47:34,433 — class_detail — INFO — check_table:22 — Tables are fetched from database
2020-03-05 12:47:34,433 — class_detail — INFO — path_ddl:48 — Path of the ddl folder is fetched : C:\Users\ajay.krishnamurthi\PycharmProjects\DataModel\src\main\ddl
2020-03-05 12:47:35,366 — class_detail — INFO — create_table:69 — Table class_detail is created 
2020-03-05 12:47:35,366 — class_detail — INFO — path_ddl:48 — Path of the ddl folder is fetched : C:\Users\ajay.krishnamurthi\PycharmProjects\DataModel\src\main\ddl
2020-03-05 12:47:35,468 — class_detail — INFO — insert_table:105 — Data's are inserted into table class_detail
2020-03-05 12:48:48,037 — class_detail — INFO — check_table:22 — Tables are fetched from database
2020-03-05 12:48:48,062 — class_detail — INFO — path_ddl:48 — Path of the ddl folder is fetched : C:\Users\ajay.krishnamurthi\PycharmProjects\DataModel\src\main\ddl
2020-03-05 12:48:48,777 — class_detail — INFO — create_table:69 — Table class_detail is created 
2020-03-05 12:48:48,778 — class_detail — INFO — path_ddl:48 — Path of the ddl folder is fetched : C:\Users\ajay.krishnamurthi\PycharmProjects\DataModel\src\main\ddl
2020-03-05 12:48:48,892 — class_detail — INFO — insert_table:105 — Data's are inserted into table class_detail
2020-03-05 14:36:39,143 — class_detail — INFO — check_table:22 — Tables are fetched from database
2020-03-05 17:41:35,652 — class_detail — INFO — check_table:22 — Tables are fetched from database
