2020-03-05 12:47:35,473 — student_detail — INFO — check_table:22 — Tables are fetched from database
2020-03-05 12:47:35,473 — student_detail — INFO — path_ddl:48 — Path of the ddl folder is fetched : C:\Users\ajay.krishnamurthi\PycharmProjects\DataModel\src\main\ddl
2020-03-05 12:47:36,556 — student_detail — INFO — create_table:69 — Table student_detail is created 
2020-03-05 12:47:36,556 — student_detail — INFO — path_ddl:48 — Path of the ddl folder is fetched : C:\Users\ajay.krishnamurthi\PycharmProjects\DataModel\src\main\ddl
2020-03-05 12:47:36,631 — student_detail — INFO — insert_table:105 — Data's are inserted into table student_detail
2020-03-05 12:48:48,899 — student_detail — INFO — check_table:22 — Tables are fetched from database
2020-03-05 12:48:48,900 — student_detail — INFO — path_ddl:48 — Path of the ddl folder is fetched : C:\Users\ajay.krishnamurthi\PycharmProjects\DataModel\src\main\ddl
2020-03-05 12:48:50,179 — student_detail — INFO — create_table:69 — Table student_detail is created 
2020-03-05 12:48:50,179 — student_detail — INFO — path_ddl:48 — Path of the ddl folder is fetched : C:\Users\ajay.krishnamurthi\PycharmProjects\DataModel\src\main\ddl
2020-03-05 12:48:50,411 — student_detail — INFO — insert_table:105 — Data's are inserted into table student_detail
2020-03-05 14:36:39,157 — student_detail — INFO — check_table:22 — Tables are fetched from database
2020-03-05 17:41:35,684 — student_detail — INFO — check_table:22 — Tables are fetched from database
